# employee-shift-manager

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pktech/newapp/: App.kt  NewAppApplication.kt
app/src/main/java/com/pktech/newapp/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  PhoneAuthManager.kt
app/src/main/java/com/pktech/newapp/data/local/: AppDatabase.kt
app/src/main/java/com/pktech/newapp/data/local/converter/: DateConverter.kt
app/src/main/java/com/pktech/newapp/data/local/dao/: CompOffDao.kt  EmployeeDao.kt  HolidayDao.kt  ShiftAssignmentDao.kt  ShiftDao.kt
app/src/main/java/com/pktech/newapp/data/local/entity/: CompOffEntity.kt  EmployeeEntity.kt  HolidayEntity.kt  ShiftAssignmentEntity.kt  ShiftEntity.kt
app/src/main/java/com/pktech/newapp/data/model/: DashboardStats.kt
app/src/main/java/com/pktech/newapp/data/repository/: EmployeeRepository.kt
app/src/main/java/com/pktech/newapp/logic/: BackupManager.kt  CompOffEngine.kt  GoogleDriveManager.kt  RotationState.kt  ShiftScheduler.kt  ShiftType.kt
app/src/main/java/com/pktech/newapp/pdf/: PdfGenerator.kt
app/src/main/java/com/pktech/newapp/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/com/pktech/newapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/pktech/newapp/ui/home/: DashboardAdapter.kt  DashboardItem.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pktech/newapp/ui/login/: LoginActivity.kt
app/src/main/java/com/pktech/newapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/pktech/newapp/ui/report/: ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/pktech/newapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_calendar.xml  ic_menu_view.xml  ic_profile.xml  ic_report.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  item_calendar_day.xml  item_dashboard_card.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
