// Top-level build file
buildscript {
repositories {
google()
mavenCentral()
}
dependencies {
classpath "com.android.tools.build:gradle:8.3.0"
  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
classpath "com.google.gms:google-services:4.4.0"
}
}

allprojects {
repositories {
google()
mavenCentral()
}
}

task clean(type: Delete) {
delete rootProject.buildDir
}
