pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.android" version "1.9.22"
        id "org.jetbrains.kotlin.kapt" version "1.9.22"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // PDF Viewer
    }
}

rootProject.name = "NewApp"
include(":app")
