pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Isse project aur app level repositories ka conflict khatam hota hai
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } 
    }
}

// GitHub repo name ke mutabiq
rootProject.name = "employee-shift-manager" 
include ":app"
