plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pktech.newapp'
    defaultConfig {
        applicationId "com.pktech.newapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // -----------------------------
    // AndroidX & Material
    // -----------------------------
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // -----------------------------
    // Lifecycle (STABLE)
    // -----------------------------
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // -----------------------------
    // Activity / Fragment
    // -----------------------------
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // -----------------------------
    // Coroutines
    // -----------------------------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // -----------------------------
    // Room
    // -----------------------------
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // -----------------------------
    // Firebase Auth (STABLE)
    // -----------------------------
    implementation "com.google.firebase:firebase-bom:34.8.0"
    implementation "com.google.firebase:firebase-auth:22.1.2"
    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"

    // -----------------------------
    // PDF
    // -----------------------------
    


      // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"

    // -----------------------------
    // Gson
    // -----------------------------
    implementation "com.google.code.gson:gson:2.10.1"

    // -----------------------------
    // Google Drive API
    // -----------------------------
    implementation "com.google.api-client:google-api-client-android:1.34.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0"

    // -----------------------------
    // Testing
    // -----------------------------
    testImplementation "junit:junit:4.13.2"
}
configurations.all {
    exclude group: "com.github.barteksc", module: "android-pdf-viewer"
}
