plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
namespace 'com.pktech.newapp'
compileSdk 34

defaultConfig {
applicationId "com.pktech.newapp"
minSdk 24
targetSdk 34
versionCode 1
versionName "1.0"

testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = '17'
}

buildFeatures {
viewBinding true
}
}

dependencies {
// -----------------------------
// AndroidX & Material Design
// -----------------------------
implementation "androidx.core:core-ktx:1.12.0"
implementation "androidx.appcompat:appcompat:1.7.0"
implementation "com.google.android.material:material:1.11.0"
implementation "androidx.constraintlayout:constraintlayout:2.2.0"
implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.2"
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.2"
implementation "androidx.activity:activity-ktx:1.9.0"
implementation "androidx.fragment:fragment-ktx:1.7.2"

// -----------------------------
// Kotlin Coroutines
// -----------------------------
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

// -----------------------------
// Room Database
// -----------------------------
implementation "androidx.room:room-runtime:2.6.1"
kapt "androidx.room:room-compiler:2.6.1"
implementation "androidx.room:room-ktx:2.6.1"

// -----------------------------
// Firebase Authentication
// -----------------------------
implementation "com.google.firebase:firebase-auth:22.2.1"
implementation "com.google.android.gms:play-services-auth:22.3.0"

// -----------------------------
// PDF Generation (iText or free alternative)
// -----------------------------
implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1" // For viewing PDFs
implementation "com.itextpdf:itextg:5.5.13.3" // For generating PDFs

// -----------------------------
// Gson (Backup / JSON)
// -----------------------------
implementation "com.google.code.gson:gson:2.10.1"

// -----------------------------
// Google Drive API (Backup)
// -----------------------------
implementation "com.google.api-client:google-api-client-android:1.34.2"
implementation "com.google.apis:google-api-services-drive:v3-rev20230629-2.0.0"

// -----------------------------
// Testing
// -----------------------------
testImplementation 'junit:junit:4.13.2'
androidTestImplementation 'androidx.test.ext:junit:1.1.6'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
