<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pktech.newapp.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.pktech.newapp.ui.calendar.CalendarFragment"
        android:label="Calendar"/>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.pktech.newapp.ui.report.ReportFragment"
        android:label="Reports"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pktech.newapp.ui.profile.ProfileFragment"
        android:label="Profile"/>

</navigation>